# koin-presentation

./: LICENSE  build.gradle
app/: build.gradle
app/production/release/: output.json
app/src/androidTest/java/br/com/diegonascimento/koinpresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diegonascimento/koinpresentation/: StarWarsApplication.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/di/: AndroidModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/diKodein/: AndroidModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/extension/: Retrofit.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/feature/base/: BaseActivity.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/feature/films/: ListFilmsActivity.kt  ListFilmsViewModel.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/feature/films/adapters/: ItemFilmAdapter.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/model/: Film.kt  ResultFilms.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/network/: RequestResultCode.kt  RequestResultValue.kt  ServiceClient.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/network/starwars/: StarWarsApi.kt  StarWarsClient.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/persistence/dao/: FilmsDao.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/persistence/database/: StarWarsDatabase.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/persistence/repository/: BaseRepository.kt  FilmsRepository.kt  FilmsRepositoryContract.kt
app/src/main/java/br/com/diegonascimento/koinpresentation/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/diegonascimento/koinpresentation/: DatabaseDaoTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/diegonascimento/koinpresentation/di/: DatabaseTestModule.kt  RepositoryMockModule.kt
app/src/test/java/br/com/diegonascimento/koinpresentation/feature/: ListFilmsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: key.jks
