// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidSupportLibraryVersion = '28.0.0-beta01'
    androidConstraintLayoutVersion = '1.1.2'

    architectureComponentsCompileVersion = 'compiler:1.1.1'
    architectureComponentsExtensionVersion = 'extensions:1.1.1'
    architectureComponentsRoomVersion = "runtime:1.1.0-beta3"
    architectureComponentsRoomRxJavaVersion = "rxjava2:1.1.0-beta3"
    architectureComponentsRoomCompilerVersion = "compiler:1.1.0-beta3"

    gsonVersion = "2.8.0"
    roomVersion = "1.1.0"
    constraint_layout = '1.0.2'

    retrofit = "2.3.0"
    converter_gson = "2.1.0"
    gson = "2.8.0"
    okhttp = "3.4.1"

    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

}