// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidSupportLibraryVersion = '28.0.0'

    koin_version = '2.0.0-rc-1'

    //AndroidX
    appcompat = '1.0.2'
    recyclerview = '1.0.0'
    cardview = '1.0.0'
    constraintLayout = '1.1.3'
    lifecycleCompiler = '2.0.0-rc01'
    roomRuntime = '2.1.0-alpha06'
    lifecycleExtensions = '2.1.0-alpha03'

    testRunner = '1.1.0'
    espressoCore ='3.1.0'
    espressoContrib ='3.1.0'
    espressoIntents ='3.1.0'

    gsonVersion = "2.8.0"
    roomVersion = "1.1.0"
    constraint_layout = '1.0.2'

    retrofit = "2.3.0"
    converter_gson = "2.1.0"
    gson = "2.8.0"
    okhttp = "3.4.1"

    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

}