apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.diegonascimento.koinpresentation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def API_ENDPOINT = "API_ENDPOINT"
    flavorDimensions "startwars"
    productFlavors {
        production {
            versionName = android.defaultConfig.versionName
            buildConfigField "String", API_ENDPOINT, '"http://swapi.co/api/"'

            dimension "startwars"
        }
        stage {
            versionName = "stage_" + android.defaultConfig.versionName
            buildConfigField "String", API_ENDPOINT, '"http://swapi.co/api/"'

            dimension "startwars"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Koin
    implementation "org.koin:koin-core:$rootProject.ext.koin_version"

    //Android X
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "androidx.cardview:cardview:$rootProject.ext.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.lifecycleCompiler"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-common:$rootProject.ext.lifecycleCompiler"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycleCompiler"

    implementation "androidx.room:room-runtime:$rootProject.ext.roomRuntime"
    kapt "androidx.room:room-compiler:$rootProject.ext.lifecycleCompiler"

    //Communication
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.converter_gson"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"

    //Tests
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoContrib"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoIntents"

}